html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

table.maze {
  td {
    border: 1px solid #cccccc;
    padding: 30px;
  }
  td.grass {
    background-image: url('./../assets/grass.png');
  }
  td.path {
    background-image: url('./../assets/path.png');
  }
  td.gold {
    background-image: url('./../assets/gold.png');
  }
  td.ogre {
    background-image: url('./../assets/ogre.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  td.hole {
    background-image: url('./../assets/hole.png');
    background-position: center;
  }
}
